*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{

    font-family:'Orbitron',sans-serif;

    background:
    radial-gradient(circle at top,#3b3b3b 0%,#1a1a1a 35%,#0d0d0d 100%);

    color:#ffffff;

    min-height:100vh;

}

.overlay{

    display:flex;

    justify-content:center;

    align-items:center;

    padding:40px 15px;

}

.card{

    width:100%;
    max-width:700px;

    background:#202020;

    border:2px solid #ff9c00;

    border-radius:18px;

    box-shadow:
    0 0 25px rgba(255,156,0,.25);

    padding:35px;

}

h1{

    text-align:center;

    color:#ffb400;

    font-size:42px;

    letter-spacing:3px;

}

h2{

    text-align:center;

    margin-top:8px;

    color:white;

}

.subtitle{

    text-align:center;

    color:#bdbdbd;

    margin:20px 0;

    line-height:1.8;

}

input{

    width:100%;

    padding:15px;

    margin:12px 0;

    background:#2d2d2d;

    border:1px solid #555;

    color:white;

    border-radius:8px;

    font-size:16px;

}

input:focus{

    outline:none;

    border-color:#ffb400;

    box-shadow:0 0 12px rgba(255,180,0,.4);

}

button{

    width:100%;

    padding:16px;

    margin-top:15px;

    background:#ff9800;

    border:none;

    border-radius:10px;

    color:white;

    font-size:18px;

    cursor:pointer;

    transition:.25s;

    font-weight:bold;

}

button:hover{

    background:#ffbd33;

    transform:translateY(-2px);

}

hr{

    border:none;

    border-top:1px solid #555;

    margin:30px 0;

}

#counter{

    text-align:center;

    color:#ffb400;

    margin-bottom:15px;

    font-size:18px;

}

table{

    width:100%;

    border-collapse:collapse;

}

th{

    background:#333;

    color:#ffb400;

}

th,td{

    padding:12px;

    border:1px solid #555;

    text-align:center;

}

tbody tr:nth-child(even){

    background:#2a2a2a;

}

tbody tr:hover{

    background:#3a3a3a;

}

#message{

    margin-top:15px;

    text-align:center;

    font-weight:bold;

    color:#7CFC00;

}

@media(max-width:700px){

h1{

font-size:30px;

}

.card{

padding:20px;

}

input{

font-size:15px;

}

button{

font-size:16px;

}

}